<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.example.test.LayerView
        android:id="@+id/middleLayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="30dp"
        android:background="@android:color/transparent"
        app:strokeWidth="44dp"
        app:withGradient="true"
        app:gradientStartColor="@android:color/white"
        app:gradientEndColor="@color/gray"/>

    <com.example.test.LayerView
        android:id="@+id/innerLayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="54dp"
        android:background="@android:color/transparent"
        app:gradientEndColor="@color/gray"
        app:gradientStartColor="@android:color/white"
        app:pointerColor="@color/gray"
        app:pointerType="triangle"
        app:strokeWidth="3dp"
        app:withGradient="true"
        app:withPointer="true" />

    <com.example.test.LayerView
        android:id="@+id/outerLayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:pointerType="circle"
        app:strokeWidth="10dp"
        app:withValue="true"
        app:withPointer="true"
        app:pointerColor="@color/orange"/>

</RelativeLayout>
